<!DOCTYPE html> 

<html>
    
<head>
    
<title>Jacqueline J. Wilson</title>  
<meta charset="utf-8"/> 
<link rel="stylesheet" href="css/base.css"/>  

</head> 
	
<body>  

<header>  
    
<h1>
<img src="images/header.jpg" width="600"        height="70" alt="header" title="Jacqueline J. Wilson"/>
</h1> 
    

<nav>
<a href="index.html"><img src="images/home.jpg" width="43" alt="Home"></a> 
<a href="experiences.html"><img src="images/exp.jpg" width="100" alt="Experiences"></a> 
<a href="resume.html"><img src="images/res.jpg" width="60" alt="Resume"></a> 
<a href="contact.html"><img src="images/con.jpg" width="70" alt="Contact"></a>    
</nav>    
   
</header> 
    

<content>

<div id="centerContentContainer">
<figure class="left">
<img src="images/cedarkey.jpg" width="296" height="294" alt="Cedar Key" title="Cedar Key"/>
</figure> 

<div id="centerContent">
 
    <br><br>

    
<p><strong>
Email Address:</strong><br>
<a href="mailto:j.wilson@ufl.edu">j.wilson@ufl.edu</a>
</p>  

 <p><strong>Follow me on <a href="https://twitter.com/JacquelineJWils"> Twitter</a>. <br>

Find me on <a href="http://www.linkedin.com/profile/view?id=286035564&amptrk=nav_responsive_tab_profile"> LinkedIn </a>.<br>                                                                                   
Read my blogs <a href="http://indiciumblog.wordpress.com/">INDICIUM</a> &amp; <a href="http://jacquelinejwilson.wordpress.com/">The Vlog Log</a>.<br>
   
Check out my <a href="http://jacquelinejwilson.tumblr.com/">Tumblr</a>.</strong><br>
         
     
</div>
</div>
</content>
   
     

<footer> 
<br> <br>
<nav>    
<a href="index.html"><img src="images/home.jpg" width="33" alt="Home"></a> 
<a href="experiences.html"><img src="images/exp.jpg" width="75" alt="Experiences"></a> 
<a href="resume.html"><img src="images/res.jpg" width="45" alt="Resume"></a> 
<a href="contact.html"><img src="images/con.jpg" width="55" alt="Contact"></a>
</nav>    
 
<p><em>Copyright of Jacqueline J. Wilson, 2013.</em></p>

</footer>  

</body> 
</html>